<level width="6400" height="288">
  <terrainmap tileset="terrain" exportMode="TrimmedCSV">-1,-1,-1,-1,64,65,96,97,68,69,-1,-1,-1,-1,91,122,123,93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,60,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,128,129,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,186,187,188,-1,-1,-1,-1,-1,-1,-1,-1,-1,128,129,-1,128,129,-1,128,129,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,141,94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64,65,96,97,68,69,-1,-1,-1,-1,91,122,123,93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,60,61,-1,-1,-1,-1,-1,160,161
-1,-1,-1,-1,80,81,112,113,84,85,-1,-1,-1,-1,-1,91,93,-1,-1,-1,-1,173,174,174,174,175,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,76,77,42,-1,-1,0,1,2,3,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,186,187,188,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,186,187,188,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,141,94,-1,-1,-1,-1,-1,202,203,204,-1,-1,-1,-1,-1,-1,-1,-1,-1,144,145,-1,144,145,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,142,159,124,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,81,112,113,84,85,-1,-1,-1,-1,-1,91,93,-1,-1,-1,-1,173,174,174,174,175,-1,-1,-1,-1,-1,75,76,77,42,-1,-1,0,1,176,177,4,5
-1,-1,-1,-1,-1,-1,128,129,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,192,193,194,191,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,27,28,92,61,-1,16,17,18,19,20,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,202,203,204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,202,203,204,-1,-1,160,161,-1,-1,-1,-1,-1,-1,-1,-1,95,142,159,124,-1,-1,-1,-1,-1,218,219,220,-1,186,187,187,187,187,188,-1,-1,160,161,-1,160,161,-1,160,161,-1,-1,-1,-1,-1,-1,95,94,-1,79,109,110,140,94,-1,-1,-1,-1,-1,-1,59,60,60,60,60,60,60,61,-1,-1,128,129,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,192,193,194,191,-1,-1,-1,-1,-1,26,27,28,92,61,-1,16,17,18,19,20,21
-1,-1,-1,-1,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,208,228,210,191,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,44,59,93,-1,32,33,34,35,36,70,71,9,9,39,40,41,-1,-1,-1,-1,-1,218,219,220,-1,-1,-1,-1,-1,186,188,-1,-1,-1,-1,186,187,221,238,220,-1,-1,128,129,-1,-1,-1,-1,-1,-1,-1,95,142,63,143,140,94,-1,-1,-1,-1,-1,-1,-1,-1,202,158,203,203,158,204,-1,-1,128,129,-1,128,129,-1,128,129,-1,-1,-1,-1,-1,95,142,124,59,60,61,126,111,124,-1,-1,-1,-1,-1,-1,75,76,139,123,76,139,107,77,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,208,228,210,191,-1,-1,-1,-1,-1,-1,43,44,59,93,-1,32,33,34,35,36,70,71,9,9,39,40,41
-1,-1,-1,-1,-1,-1,160,161,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,224,225,226,191,-1,-1,-1,-1,-1,-1,186,187,188,-1,-1,-1,-1,-1,26,90,93,-1,-1,48,49,50,51,52,86,87,25,25,55,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,186,187,221,222,187,188,-1,-1,202,203,238,220,-1,-1,-1,144,145,-1,-1,95,141,94,-1,-1,79,110,143,127,111,124,-1,-1,-1,-1,-1,-1,-1,-1,202,203,157,157,203,204,-1,-1,144,145,-1,144,145,-1,144,145,-1,-1,-1,-1,95,142,63,124,75,76,77,126,108,78,-1,-1,186,187,188,-1,91,92,92,92,92,92,92,93,-1,-1,160,161,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,224,225,226,191,-1,-1,-1,-1,-1,-1,26,90,93,-1,-1,48,49,50,51,52,86,87,25,25,55,56,57
-1,-1,-1,-1,-1,-1,98,99,100,9,72,40,41,-1,-1,-1,-1,-1,-1,-1,-1,205,120,155,121,207,-1,-1,-1,-1,-1,-1,202,203,204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,64,65,96,97,68,69,-1,-1,-1,-1,128,129,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,186,221,156,156,238,219,220,-1,-1,218,219,220,-1,-1,-1,-1,160,161,-1,-1,126,127,124,-1,-1,-1,79,110,143,108,78,-1,-1,-1,-1,-1,-1,-1,-1,202,203,157,157,203,204,-1,-1,160,161,-1,160,161,-1,160,161,-1,-1,-1,-1,79,110,143,124,91,92,93,79,78,-1,-1,-1,202,203,204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,99,100,9,72,40,41,-1,-1,-1,-1,-1,-1,-1,-1,205,120,155,121,207,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,33,34,35,36,37,-1,-1,-1,-1,128,129
-1,-1,-1,-1,-1,-1,114,115,116,25,88,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,154,191,-1,-1,-1,-1,-1,186,187,221,238,220,-1,-1,-1,-1,59,60,61,-1,-1,-1,80,81,112,113,84,85,-1,-1,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,218,237,156,156,222,188,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,128,129,-1,-1,79,109,78,-1,-1,-1,-1,79,109,78,-1,-1,-1,186,187,188,-1,-1,-1,202,158,203,203,158,204,-1,-1,128,129,-1,128,129,-1,128,129,-1,-1,-1,-1,-1,79,110,140,94,-1,-1,-1,-1,-1,186,187,221,238,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,114,115,116,25,88,56,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,189,154,191,-1,-1,-1,-1,-1,-1,59,60,61,-1,-1,-1,48,49,50,51,52,53,-1,-1,-1,-1,144,145
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,128,129,-1,-1,-1,-1,-1,-1,-1,-1,-1,205,206,207,-1,-1,-1,-1,-1,202,203,238,220,-1,-1,-1,-1,-1,75,76,77,-1,-1,-1,-1,-1,128,129,-1,-1,-1,-1,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,218,219,219,219,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,202,203,204,-1,-1,-1,218,219,219,219,219,220,-1,-1,144,145,-1,144,145,-1,144,145,-1,-1,-1,-1,-1,-1,79,109,78,-1,-1,-1,-1,-1,202,203,238,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,128,129,-1,-1,-1,-1,-1,-1,-1,-1,-1,205,206,207,-1,-1,-1,-1,-1,-1,75,76,77,-1,-1,-1,32,33,34,35,36,37,-1,-1,-1,-1,144,145
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,218,219,220,-1,-1,-1,-1,-1,-1,91,92,93,-1,-1,-1,-1,-1,144,145,-1,-1,-1,-1,-1,-1,160,161,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,160,161,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,218,219,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,160,161,-1,160,161,-1,160,161,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,218,219,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,144,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,92,93,-1,-1,-1,48,49,50,51,52,53,-1,-1,-1,-1,160,161</terrainmap>
</level>