<level width="768" height="288">
  <terrainmap tileset="terrain" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,59,60,61,-1,-1,-1,59,60,61
-1,173,174,174,174,175,-1,-1,75,76,77,42,-1,-1,75,76,77
-1,189,192,193,194,191,-1,-1,26,27,28,92,61,-1,91,92,93
-1,189,208,228,210,191,-1,-1,-1,43,44,59,93
-1,189,224,225,226,191,-1,-1,-1,26,90,93,-1,-1,-1,59,60,60,60,60,60,60,61
-1,205,120,155,121,207,-1,-1,-1,-1,-1,-1,-1,-1,-1,75,76,139,123,76,139,107,77
-1,-1,189,154,191,-1,-1,-1,59,60,61,-1,-1,-1,-1,91,92,92,92,92,92,92,93
-1,-1,205,206,207,-1,-1,-1,75,76,77
-1,-1,-1,-1,-1,-1,-1,-1,91,92,93</terrainmap>
</level>