<level width="32000" height="640">
  <shipmap tileset="enemies" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,21,13,13,21,21,-1,48,48,-1,-1,-1,-1,3,-1,-1,-1,-1,8,-1,-1,30,30,-1,-1,-1,-1,-1,-1,41,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,20,20,-1,-1,-1,-1,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,14,14,-1,-1,0,-1,-1,-1,-1,5,17,17,17,17,-1,-1,-1,-1,-1,20,-1,-1,-1,-1,34,48,25,-1,-1,24,24,20
-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,27,27,27,-1,22,22,22,22,-1,-1,17,17,17,-1,-1,-1,-1,-1,-1,-1,-1,9,9,-1,3,3,21,21,-1,-1,13,13,13,-1,-1,48,-1,-1,3,3,-1,-1,-1,-1,-1,8,30,30,-1,-1,32,33,52,52,-1,41,41,-1,-1,-1,-1,8,-1,-1,11,24,24,25,-1,-1,-1,-1,2,2,-1,-1,-1,13,13,-1,-1,-1,-1,-1,40,25,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,20,-1,14,14,-1,-1,-1,25,20,-1,8,8,-1,-1,-1,14,14,-1,-1,-1,13,14,-1,0,-1,27,-1,17,17,34,34,30,17,-1,-1,48,27,27,34,17,-1,48,-1,48,48,25,24,24,18,24,20,30
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,27,-1,-1,-1,17,-1,-1,-1,16,16,16,16,16,-1,19,-1,-1,9,9,21,21,-1,-1,-1,-1,-1,-1,13,13,-1,48,3,3,3,40,-1,32,33,24,24,30,30,8,32,32,11,33,-1,52,41,2,4,-1,-1,-1,-1,-1,8,-1,24,24,25,0,0,0,-1,-1,-1,2,2,13,13,-1,-1,-1,-1,-1,40,40,13,-1,25,25,-1,29,-1,-1,30,-1,7,7,20,20,-1,27,-1,14,14,25,-1,25,20,7,7,8,8,7,-1,14,-1,34,34,-1,13,-1,14,14,-1,27,17,25,34,34,34,-1,17,-1,20,27,48,48,34,34,17,48,48,48,48,25,25,18,19,24,30,30
-1,-1,-1,17,17,-1,-1,-1,8,8,40,40,8,8,-1,-1,-1,-1,-1,27,27,-1,-1,-1,-1,-1,-1,-1,11,17,-1,-1,-1,-1,-1,21,9,9,-1,-1,18,18,18,18,11,-1,-1,13,13,48,48,40,40,32,33,33,24,30,24,41,8,32,33,-1,-1,-1,41,52,52,4,-1,-1,-1,-1,-1,24,25,8,25,-1,-1,-1,-1,-1,-1,32,13,2,2,2,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,25,-1,-1,26,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,25,14,-1,-1,-1,7,7,25,-1,42,8,7,-1,-1,-1,34,-1,13,-1,-1,0,17,27,20,34,34,30,7,34,17,17,20,27,-1,34,48,34,17,48,48,34,48,-1,18,19,20,24,30,24
-1,-1,-1,-1,17,17,-1,-1,40,40,-1,-1,11,-1,-1,-1,17,17,-1,-1,-1,-1,27,27,27,-1,-1,-1,-1,-1,-1,-1,19,21,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,3,3,3,-1,13,13,48,48,48,32,48,30,30,-1,24,41,41,8,8,-1,2,41,2,-1,52,52,-1,-1,40,-1,24,24,25,-1,8,-1,50,-1,-1,13,13,13,-1,-1,-1,11,2,-1,-1,40,-1,-1,-1,-1,-1,11,-1,-1,25,25,-1,-1,-1,20,7,7,-1,0,-1,25,-1,-1,14,-1,7,7,33,20,-1,14,14,8,7,7,-1,34,-1,13,17,-1,-1,14,27,34,7,7,-1,7,34,17,17,-1,27,34,-1,27,48,34,-1,34,-1,48,18,19,20,28,24,30,24
-1,-1,-1,-1,-1,17,17,17,-1,-1,-1,-1,-1,17,17,-1,-1,-1,11,11,-1,-1,-1,-1,-1,27,27,-1,-1,-1,-1,21,21,-1,-1,-1,-1,-1,-1,9,9,9,-1,3,-1,-1,-1,-1,-1,40,13,13,24,30,30,11,-1,48,48,48,48,48,8,2,41,48,48,48,-1,52,52,-1,-1,-1,-1,-1,-1,-1,8,8,13,-1,13,-1,-1,-1,-1,-1,-1,-1,40,40,2,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,25,41,20,-1,-1,7,7,-1,25,25,-1,-1,14,-1,7,-1,33,20,25,42,-1,-1,8,-1,17,17,34,17,-1,25,25,20,27,34,-1,20,14,14,34,34,17,-1,27,34,17,7,27,48,34,34,-1,48,26,27,28,25,24,30,30
-1,-1,-1,40,40,40,0,17,17,-1,-1,17,17,-1,-1,-1,20,20,20,20,20,-1,-1,-1,26,26,26,21,21,26,21,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,9,-1,-1,-1,40,40,40,40,30,30,30,32,32,32,32,33,48,48,48,2,2,41,41,8,48,48,-1,-1,52,11,24,25,-1,40,-1,-1,-1,13,8,-1,-1,-1,-1,-1,-1,-1,40,40,40,-1,-1,2,2,-1,-1,-1,-1,24,-1,-1,29,-1,-1,20,25,-1,-1,26,7,25,-1,0,-1,-1,-1,7,7,-1,-1,14,14,42,25,17,17,8,-1,7,34,34,25,20,34,34,7,27,14,14,14,-1,-1,34,17,27,34,34,17,7,27,17,48,-1,-1,48,25,24,-1,-1,24,24,30
-1,-1,40,40,-1,-1,-1,-1,-1,17,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,27,27,-1,-1,-1,-1,3,3,-1,-1,9,9,9,-1,-1,-1,-1,30,30,-1,13,13,48,48,48,24,-1,2,2,41,-1,-1,-1,8,8,8,-1,-1,24,24,25,-1,-1,-1,13,13,13,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,20,20,30,25,25,25,25,25,7,-1,-1,-1,-1,7,-1,14,14,14,17,17,20,17,25,51,-1,8,7,7,34,34,34,-1,7,-1,27,-1,30,30,20,20,20,34,27,34,17,17,7,-1,17,-1,48,-1,48,25,25,25,25,24,24,30
-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,21,21,-1,-1,-1,-1,-1,-1,-1,28,27,27,27,27,27,-1,-1,-1,-1,-1,9,9,9,-1,-1,-1,21,48,48,13,13,-1,-1,48,2,2,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,24,25,52,52,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,20,-1,-1,-1,-1,-1,-1,-1,-1,7,7,7,7,-1,-1,14,17,17,-1,-1,-1,-1,25,25,25,25,8,7,7,-1,-1,7,-1,-1,-1,27,5,-1,-1,20,27,34,-1,34,17,-1,7,-1,17,-1,48,48,48,-1,24,24,25,25,-1,30
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,11,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,20,20,25,-1,20,20,8,8,7,7,7,-1,-1,-1,27,27,-1,-1,27,27,-1,34,34,17,-1,7,-1,17,-1,-1,48,48,-1,24,25,25</shipmap>
</level>