<level width="1920" height="288">
  <terrainmap tileset="terrain" exportMode="TrimmedCSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,3,4,5
-1,-1,0,1,2,3,4,5,-1,-1,-1,0,1,2,3,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,17,18,19,20,21
-1,-1,16,17,18,19,20,21,-1,-1,-1,16,17,18,19,20,21,-1,-1,-1,-1,-1,-1,-1,-1,6,7,8,9,9,72,73,33,34,35,36,37
-1,-1,64,65,96,97,68,69,-1,-1,-1,32,33,34,35,36,70,71,9,9,39,40,41,-1,-1,22,23,24,25,25,88,89,49,50,51,52,53
-1,-1,80,81,112,113,84,85,-1,-1,-1,48,49,50,51,52,86,87,25,25,55,56,57,-1,-1,128,129,-1,-1,-1,-1,32,33,34,35,36,37
-1,-1,-1,-1,98,99,100,9,72,40,41,64,65,96,97,68,69,-1,-1,-1,-1,128,129,-1,-1,144,145,-1,-1,-1,-1,48,49,50,51,52,53
-1,-1,-1,-1,114,115,116,25,88,56,57,80,81,112,113,84,85,-1,-1,-1,-1,144,145,-1,-1,160,161,-1,-1,-1,-1,64,65,66,67,68,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,98,99,100,101,102,103,-1,-1,-1,-1,-1,-1,98,99,100,101,102,103,-1,-1,-1,-1,80,81,82,83,84,85
-1,-1,-1,-1,-1,-1,-1,-1,-1,114,115,116,117,118,119,-1,-1,-1,-1,-1,-1,114,115,116,117,118,119</terrainmap>
</level>